<html>
  <head>
    <script type="text/javascript" src="qnode.js"></script>
    <script type="text/javascript" src="ready.js"></script>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="sidebar-left" id="sl"></div>
    <div class="sidebar-right" id="sr"></div>
    <div class="box-center" id="bc"></div>
    <div class="control c1">
      <button type="button" class="control-button" onclick="myNet.addNode('one', 'test one...')">Add Node 1</button>
      <button type="button" class="control-button" onclick="myNet.addNode('two', 'test two...')">Add Node 2</button>
      <button type="button" class="control-button" onclick="myNet.addNode('three', 'test three...')">Add Node 3</button>
      <button type="button" class="control-button" onclick="myNet.addNode('four', 'test four...')">Add Node 4</button>
    </div>
    <div class="control c2">
      <button type="button" class="control-button" onclick="myNet.dropNode('one')">Drop Node 1</button>
      <button type="button" class="control-button" onclick="myNet.dropNode('two')">Drop Node 2</button>
      <button type="button" class="control-button" onclick="myNet.dropNode('three')">Drop Node 3</button>
      <button type="button" class="control-button" onclick="myNet.dropNode('four')">Drop Node 4</button>
    </div>
    <div class="control c3">
      <button type="button" class="control-button" onclick="myNet.setMode('default')">Set Mode(default)</button>
      <button type="button" class="control-button" onclick="myNet.setMode('sync')">Set Mode(sync)</button>
    </div>
    <div class="control c4">
      <button type="button" class="control-button" onclick="myNet.setActiveNode('one')">Set Active(one)</button>
      <button type="button" class="control-button" onclick="myNet.setActiveNode('two')">Set Active(two)</button>
      <button type="button" class="control-button" onclick="myNet.setActiveNode('three')">Set Active(three)</button>
      <button type="button" class="control-button" onclick="myNet.setActiveNode('four')">Set Active(four)</button>
    </div>
  </body>
</html>
